<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
	#invoice{
	    padding: 30px;
	}
	
	.invoice {
	    position: relative;
	    background-color: #FFF;
	    min-height: 680px;
	    padding: 15px
	}
	
	.invoice header {
	    padding: 10px 0;
	    margin-bottom: 20px;
	    border-bottom: 1px solid #3989c6
	}
	
	.invoice .company-details {
	    text-align: right
	}
	
	.invoice .company-details .name {
	    margin-top: 0;
	    margin-bottom: 0
	}
	
	.invoice .contacts {
	    margin-bottom: 20px
	}
	
	.invoice .invoice-to {
	    text-align: left
	}
	
	.invoice .invoice-to .to {
	    margin-top: 0;
	    margin-bottom: 0
	}
	
	.invoice .invoice-details {
	    text-align: right
	}
	
	.invoice .invoice-details .invoice-id {
	    margin-top: 0;
	    color: #3989c6
	}
	
	.invoice main {
	    padding-bottom: 50px
	}
	
	.invoice main .thanks {
	    margin-top: -100px;
	    font-size: 2em;
	    margin-bottom: 50px
	}
	
	.invoice main .notices {
	    padding-left: 6px;
	    border-left: 6px solid #3989c6
	}
	
	.invoice main .notices .notice {
	    font-size: 1.2em
	}
	
	.invoice table {
	    width: 100%;
	    border-collapse: collapse;
	    border-spacing: 0;
	    margin-bottom: 20px
	}
	
	.invoice table td,.invoice table th {
	    padding: 15px;
	    background: #eee;
	    border-bottom: 1px solid #fff
	}
	
	.invoice table th {
	    white-space: nowrap;
	    font-weight: 400;
	    font-size: 16px
	}
	
	.invoice table td h3 {
	    margin: 0;
	    font-weight: 400;
	    color: #3989c6;
	    font-size: 1.2em
	}
	
	.invoice table .qty,.invoice table .total,.invoice table .unit {
	    text-align: right;
	    font-size: 1.2em
	}
	
	.invoice table .no {
	    color: #fff;
	    font-size: 1.6em;
	    background: #3989c6
	}
	
	.invoice table .unit {
	    background: #ddd
	}
	
	.invoice table .total {
	    background: #3989c6;
	    color: #fff
	}
	
	.invoice table tbody tr:last-child td {
	    border: none
	}
	
	.invoice table tfoot td {
	    background: 0 0;
	    border-bottom: none;
	    white-space: nowrap;
	    text-align: right;
	    padding: 10px 20px;
	    font-size: 1.2em;
	    border-top: 1px solid #aaa
	}
	
	.invoice table tfoot tr:first-child td {
	    border-top: none
	}
	
	.invoice table tfoot tr:last-child td {
	    color: #3989c6;
	    font-size: 1.4em;
	    border-top: 1px solid #3989c6
	}
	
	.invoice table tfoot tr td:first-child {
	    border: none
	}
	
	.invoice footer {
	    width: 100%;
	    text-align: center;
	    color: #777;
	    border-top: 1px solid #aaa;
	    padding: 8px 0
	}
	
	@media print {
	    .invoice {
	        font-size: 11px!important;
	        overflow: hidden!important
	    }
	
	    .invoice footer {
	        position: absolute;
	        bottom: 10px;
	        page-break-after: always
	    }
	
	    .invoice>div:last-child {
	        page-break-before: always
	    }
	}
	
	</style>
</head>
<body>
	<!------ Include the above in your HEAD tag ---------->
	
	<!--Author      : @arboshiki-->
	<div id="invoice">
	    <div class="toolbar hidden-print">
	        <div class="text-right">
	            <button id="printInvoice" class="btn btn-info"><i class="fa fa-print"></i> Print</button>
	            <button class="btn btn-info"><i class="fa fa-file-pdf-o"></i> Export as PDF</button>
	        </div>
	        <hr>
	    </div>
	    <div class="invoice overflow-auto">
	        <div style="min-width: 600px">
	            <header>
	                <div class="row">
	                    <div class="col">
	                        <a target="_blank" href="#">
	                            <img src="http://lobianijs.com/lobiadmin/version/1.0/ajax/img/logo/lobiadmin-logo-text-64.png" data-holder-rendered="true" />
	                        </a>
	                    </div>
	                    <div class="col company-details">
	                        <h2 class="name">
	                            <a target="_blank" href="https://lobianijs.com">
	                            	Nhóm 7 - Lập Trình Java
	                            </a>
	                        </h2>
	                        <div>Đại Học CNTT, Thủ Đức, Hồ Chí Minh</div>
	                        <div>0945141858</div>
	                        <div>trantanloc3689@gmail.com</div>
	                    </div>
	                </div>
	            </header>
	            <main>
	                <div class="row contacts">
	                    <div class="col invoice-to">
	                        <div class="text-gray-light">INVOICE TO:</div>
	                        <h2 class="to" th:text="${session.provider.provider_name}"></h2>
	                        <div class="address" th:text="${session.provider.address}"></div>
	                        <div class="email" th:text="${session.provider.email}"></div>
	                        <div class="email" th:text="${session.provider.phone}"></div>
	                        <div class="email" th:text="${session.provider.more_info}"></div>
	                    </div>
	                    <div class="col invoice-details">
	                        <!-- <h1 class="invoice-id">INVOICE 3-2-1</h1> -->
	                        <div class="date" th:text="${session.history.date}"></div>
	                    </div>
	                </div>
	                <table border="0" cellspacing="0" cellpadding="0">
	                    <thead>
	                        <tr>
	                            <th>ID</th>
	                            <th class="text-left">Status</th>
	                            <th class="text-right">Product Name</th>
	                            <th class="text-right">Product QRCode</th>
	                            <th class="text-right">Amount</th>
	                            <th class="text-right">Price receipt</th>
	                            <th class="text-right">Price Issue</th>
	                        </tr>
	                    </thead>
	                    <tbody>
	                        <tr>
	                            <td class="no" th:text="${session.product.id}"></td>
	                            <td class="text-left" th:text="${session.history.status}"></td>
	                            <td class="text-right" th:text="${session.product.product_name}"></td>
	                            <td class="text-right" th:text="${session.product.QR_code}"></td>
	                            <td class="qty" th:text="${session.history.amount}"></td>
	                            <td class="price_receipt" style="text-align: right" th:text="${session.product.price_receipt}"></td>
	                            <td class="price_issue" style="text-align: right" th:text="${session.history.price_issue}"></td>
	                        </tr>
	                    </tbody>
	                    <tfoot>
	                        <tr>
	                            <td colspan="3"></td>
	                            <td colspan="3">Total Price Receipt</td>
	                            <td id="total_receipt"></td>
	                        </tr>
	                        <tr>
	                            <td colspan="3"></td>
	                            <td colspan="3">Total Price Issue</td>
	                            <td id="total_issue"></td>
	                        </tr>
	                        <tr>
	                            <td colspan="3"></td>
	                            <td colspan="3">Income</td>
	                            <td id="total"></td>
	                        </tr>
	                    </tfoot>
	                </table>
	                <div class="thanks">Thank you!</div>
	                <div class="notices">
	                    <div>NOTICE:</div>
	                    <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
	                </div>
	            </main>
	            <footer>
	                Invoice was created on a computer and is valid without the signature and seal.
	            </footer>
	        </div>
	        <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
	        <div></div>
	    </div>
	</div>
	<script>
		let amount = parseInt(document.getElementsByClassName('qty')[0].textContent);
		let total_issue = document.querySelector('td#total_issue').textContent = parseInt(document.getElementsByClassName('price_issue')[0].textContent)*amount ;
		let total_receipt = document.querySelector('td#total_receipt').textContent = parseInt(document.getElementsByClassName('price_receipt')[0].textContent)*amount;
		document.querySelector('td#total').textContent = (total_issue-total_receipt).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,') + "VND";
		 $('#printInvoice').click(function(){
	         Popup($('.invoice')[0].outerHTML);
	         function Popup(data) 
	         {
	             window.print();
	             return true;
	         }
	     });
	</script>
</body>
</html>